<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <!-- Nút Back -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:contentDescription="Back"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:onClick="onBackPressed" />

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/tvProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/tvProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductId"
        android:padding="16dp" />
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:padding="16dp" />
    <TextView
        android:id="@+id/tvProductdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:padding="16dp" />
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentBottom="true"/>
</LinearLayout>